<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="@string/home" />
    <item
        android:id="@+id/settings_menu"
        android:title="@string/settings" />
    <item
        android:id="@+id/sources_menu"
        android:title="@string/sources" />
</menu>